== Dostart==
Contributors: codepopular, shamimtpi
Tags:  blog, right-sidebar, custom-background, featured-images
Requires at least: 5.4
Tested up to: 5.5
Requires PHP: 5.6
Version: 1.0.11
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Free Multipurpose WordPress theme

== Description ==

Dostart is a dynamic multipurpose theme fitted for blogs, personal portfolios, business websites, consultancies, and WooCommerce storefront. It is armed with some mesmerizing features like Prebuild Megamenu, Box Layout, Social Icons, Multiple Layouts, vibrant colors, and is fully customizable. Further, it comprises an integrated plugin that enhances the value of this astonishing theme. Blended with functionalities like simple or complex WordPress user profiles, modular structure, different user profile sections and fields, this theme is beyond comparison. Apart from that, the Intelligent Responsiveness of this theme adjusts based on the content area size. Don’t just build a website, make it monetization ready with Dostart! Check out the Live Preview at http://codepopular.com/dostart


== Installation ==

1. After login wordpress go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

= Theme Features Usage =
All available options can be used from Appearance->Customize


== RESOURCES ==


Image for theme screenshot, Copyright pexels
License: CC0 1.0 Universal (CC0 1.0)
Source: https://www.pexels.com/photo/red-notebook-and-smartphone-beside-computer-laptop-3774023

Source: https://www.pexels.com/photo/man-and-woman-wearing-white-crew-neck-t-shirts-991511/
WooCommerce, Copyright (C) Automattic, GPLv3, 
Source: https://github.com/woocommerce/woocommerce


= Twitter Bootstrap =
License: MIT License 
Source - http://getbootstrap.com 

=glyphicons=
Code licensed MIT, docs CC BY 3.0.
Source - https://getbootstrap.com/docs/3.3/components/

= FontAwesome Icons =
License: CC BY 4.0 License
Source: https://www.fontawesome.io
Code licensed under MIT License

= HC Off-canvas Nav =
License: MIT License 
Source:https://github.com/somewebmedia/hc-offcanvas-nav

All other resources and theme elements are licensed under the [GNU GPL](http://www.gnu.org/licenses/gpl-2.0.txt), version 2 or later.


== Changelog ==

= Version 1.0.11 =
* PHPCS validate
* Blog Style Added
* Search Icon Fixed
* Yost Seo Support Added

= Version 1.0.10 =
* Font Awesome 5 added
* Description Changed

= Version 1.0.9 =
* Screenshot Image changed

= Version 1.0.8 =
* Woocommerce Cart icon added in header

= Version 1.0.7 =
* Social click Target Added
* Style Moved
* Dynamic Footer Text Color
* KirKi Customizer Framework Added

= Version 1.0.6 =
* Megamenu Added
* Bootstrap version updated 3 to 4

= Version 1.0.5 =
* Redux framework removed and Customizer API added
* Social icon added

= Version 1.0.4 =
* Woocommerce Support Added
* Box layout added
* Dynamic widget background color

= Version 1.0.3 =
* Mobile Menu Keyboard Navigation Fixed

= Version 1.0.2 =
* Theme URL Removed
* Customizer Fixed
* Menu Fixed on focus.

= Version 1.0.1 =
* Customizer Fixed
* Footer Copyright Fixed
* Tested up to & Requires PHP set in style css
* jquery.slicknav.js License and screenshot image License added
* keyboard navigation fixed

= Version 1.0.0 =
* Initial release
