=== Signify ===

Contributors: wenthemes
Tags: one-column, two-columns, right-sidebar, left-sidebar, custom-background, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-image-header, featured-images, flexible-header, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, news, photography, portfolio
Requires at least: 5.1
Requires PHP: 5.6
Tested up to: 5.5
Stable tag: 1.2
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Signify is a Responsive Blogging WordPress Theme that comes with a modern, sleek design and advance functionalities.

== Description ==

Signify is a free Responsive Corporate WordPress theme that comes with a modern, sleek design and advanced functionalities. The theme is ideal for all business purposes as well as personal sites. With the responsive clean design and awesome features in Signify, you can create any corporate site in just a few clicks. You can find sections like Featured Content, Portfolio, Testimonials, Services, Hero Content, Header Media, Menu Options, and more in Signify WordPress Theme. This free corporate theme also comes with a Featured Slider option to help you display your business strengths in the quickest manner possible. You can display custom widgets in your desired areas as well. The custom widget in Signify allows you to display your social medias, products, ads, and more in the most alluring way possible. With all these amazing features, Signify is the perfect pick for corporate/business sites to perform at a professional level across a broad spectrum of interests and industries. Official Support Forum: https://themepalace.com/support-forum/ Full Demo: https://wenthemes.com/theme-demos/?demo=signify


== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Signify in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Navigate to Appearance -> Customize in your admin panel and customize to taste.

== Changelog ==

= 1.2 Sep 17 2020 =
* Fix: Header Media Image CSS when header image is disabled but text is enabled

= 1.1.1 Aug 26 2020 =
* Update: Important links
* Update: Signify page links

= 1.1 Aug 26 2020 =
* Update: Minor CSS design fix

= 1.0 - Aug 18 2020 =
* Update - Fix footer spacing
* Update - Theme description

= 0.3 - Aug 16 2020 =
* Add: Featured content image size
* Add: Footer options
* Fix: Search button keyboard navigation
* Fix: Responsive design

= 0.2 - Aug 10 2020 =
* Update: Theme description

= 0.1 - Jul 27 2020 =
* Initial release

== Copyright ==

Signify WordPress Theme, Copyright 2020 wenthemes.com
Signify is distributed under the terms of the GNU General Public License v3

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2018 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* JS Files
	Fitvids 1.1, Copyright 2013, Chris Coyier
	License: the WTFPL license - http://sam.zoy.org/wtfpl/
    http://fitvidsjs.com/

	HTML5 Shiv v3.7.0, Copyright 2014 Alexander Farkas
	License: MIT/GPL2
	Source: https://github.com/aFarkas/html5shiv

    jquery-match-height (C) 2014 @liabru
    License: MIT
    http://brm.io/jquery-match-height/

    Owl Carousel v2.3.4, Copyright 2013-2018 David Deutsch
	Licensed: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
	Source: https://owlcarousel2.github.io/OwlCarousel2/

* Icons
	Font Awesome icons, Copyright Dave Gandy
	License: SIL Open Font License, version 1.1.
	Source: http://fontawesome.io/

== Images ==

All images are licensed under [CC0] (https://creativecommons.org/publicdomain/zero/1.0/)

https://stocksnap.io/photo/people-girl-R57YUC6GR4
https://stocksnap.io/photo/woman-smartphone-MLEPUKHYUU
https://stocksnap.io/photo/people-girl-D626O6RC44
https://stocksnap.io/photo/girl-young-T27KA3S77E

All other images are self-shot by WEN Themes and released under same license as theme.
